VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.template.com
VUE_APP_DOMAIN_STAG=stag.xokthavy.com
VUE_APP_DOMAIN_PROD=xokthavy.com
VUE_APP_NAME=xokthavy
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
