DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.xokthavy.com

STACK_NAME=xokthavy-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=xokthavy.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.xokthavy.com", "https://stag.xokthavy.com", "https://xokthavy.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=xokthavy
SECRET_KEY=e35762fc7d0b2a683c70a32e560b76162cd848771432c4e5949ddbd1e5d1b56c
FIRST_SUPERUSER=admin@xokthavy.com
FIRST_SUPERUSER_PASSWORD=xadmin@xokthavy.com
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@xokthavy.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin@xokthavy.com

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin@xokthavy.com
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@xokthavy.com
PGADMIN_DEFAULT_PASSWORD=admin@xokthavy.com
