PROJECT_NAME=xokthavy

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.xokthavy.com", "https://stag.xokthavy.com", "https://xokthavy.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=xokthavy
SECRET_KEY=e35762fc7d0b2a683c70a32e560b76162cd848771432c4e5949ddbd1e5d1b56c
FIRST_SUPERUSER=admin@xokthavy.com
FIRST_SUPERUSER_PASSWORD=xokthavy@5d1b56c